<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Desarrollos Big Data, Python, React</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #007BFF;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin: 10px;
    }
    .container {
      margin: 20px;
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }
    li {
      margin: 10px 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>

</head>

<body>
 <header>
    <h1>Graciela Bosco - Desarrollos Big Data, Python, React</h1>
    <p>Contacto: graciela.bosco@gmail.com</p>
  </header>
	
  <div class="container">
     <h1>Desarrollo Big Data</h1>
    <li><a href="https://lookerstudio.google.com/reporting/51c73744-5c9e-4c32-94a4-0e149137406d/page/5234C">TP Lookerstudio</a></li>
    <li><a href="https://lookerstudio.google.com/reporting/db5a6c54-6f97-4c5b-98e9-48313eb32054/page/7b17C">IMPO EXPO 2011-2020</a></li>
    <li><a href="https://lookerstudio.google.com/reporting/42d140e8-e246-4ed9-a6db-17ccd619cbe0">IMPO 2024</a></li>
    <li><a href="https://lookerstudio.google.com/reporting/8e3feb81-fab3-4974-9009-7fab642e8fbd/page/p_dsutarevuc">TP MÓDULO 1 BELÉN ARGÜELLO C22044</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1wmSxWgvw3GMGOL4Ul2EOWOPSnDNnoMf5dojQDTXcyCA/edit#gid=395758806">EXPO IMPO 2011-2020 Google sheets</a></li>
    <li><a href="https://deepnote.com/@tp22022-59b2/TP2-0f9f1d87-c61a-411a-b040-271be04ec002">TP2 Deep note</a></li>
    

    <h1>Desarrollo REACT</h1>
    <li><a href="https://grabosco.github.io/REACT1/batman">Bati Boton REACT1</a></li>

    <h1>Desarrollo Python 2023</h1>
    <li><a href="https://g16turismo.netlify.app">TP1 Turismo y Gastronomía - Python</a></li>

    <h1>Tableau 2023</h1>
    <li><a href="https://public.tableau.com/app/profile/graciela3556/viz/ImpoExpo2/Historia2?publish=yes">Impo/Expo - Tableau</a></li>
    <li><a href="https://public.tableau.com/app/profile/graciela3556/viz/CuspideTPFinal3/Historia2?publish=yes">TP HENRY Libros - Tableau</a></li>	  
    <li><a href="https://public.tableau.com/app/profile/graciela3556/viz/OlistDashboaard/Historia1?publish=yes">Olist Dashboard - Tableau</a></li>	  
	 
  </div>

</body>
<footer>

<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.0502234549335!2d-118.41009098484168!3d33.94158838064658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6b0e006e7d5%3A0x267b1a79b586e63c!2sUniversal%20Studios%20Hollywood!5e0!3m2!1sen!2sus!4v1617451813279!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
    <p>Contacto: graciela.bosco@gmail.com</p>
</footer>

</html>

<!--  -->
